10:24:42.467 -> @
10:24:42.467 -> === ASTRA MID READER - FASE 1 Rev C ===E:\Dropbox\Dropbox\Arduino\# Astra\arduino_leitura_sensores_serial_v1.6\arduino_leitura_sensores_serial_v1.6.ino
10:24:42.514 -> Aguardando sinais...
10:24:42.514 -> --------------------------------------------------
10:24:42.514 -> millis | BATT(V) | FUEL(V) | TACHO_P | SPEED_P | SPEED_PERIOD(us) | TEMP_DUTY(%) | INJ_PULSE_COUNT | BTN_A BTN_B
10:24:42.514 -> --------------------------------------------------
10:24:42.625 -> 200|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:42.858 -> 400|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:43.025 -> 600|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:43.226 -> 800|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:43.425 -> 1000|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:43.660 -> 1200|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:43.844 -> 1400|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:44.059 -> 1600|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:44.259 -> 1800|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:44.460 -> 2000|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:44.645 -> 2200|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:44.844 -> 2400|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:45.067 -> 2600|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:45.250 -> 2800|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:45.455 -> 3000|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:45.655 -> 3200|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:45.861 -> 3400|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:46.051 -> 3600|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:46.255 -> 3800|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:46.455 -> 4000|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:46.654 -> 4200|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:46.827 -> 4400|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:47.054 -> 4600|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:47.240 -> 4800|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:47.439 -> 5000|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:47.657 -> 5200|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:47.857 -> 5400|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:48.068 -> 5600|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:48.252 -> 5800|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:48.440 -> 6000|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:48.663 -> 6200|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:48.857 -> 6400|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:49.058 -> 6600|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:49.263 -> 6800|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:49.458 -> 7000|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:49.664 -> 7200|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:49.848 -> 7400|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:50.056 -> 7600|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
10:24:50.249 -> 7800|0.00|0.00|0|0|0us 0.0Hz|-1.0%|0|00
